<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:key="preference_max_zoom_boost"
        android:title="Digital zoom boost limit"
        android:summary="Over-zoom beyond device hardware limits (may cause pixelation or preview lag on some devices)"
        android:entries="@array/preference_max_zoom_boost_entries"
        android:entryValues="@array/preference_max_zoom_boost_values"
        android:defaultValue="1.0"
        android:icon="@drawable/ic_photo_size_select_large_white_48dp" />

    <PreferenceScreen
        android:key="preference_screen_gui"
        android:title="@string/preference_screen_gui"
        android:icon="@drawable/ic_more_horiz_white_48dp"
        android:persistent="false"
        android:fragment="net.sourceforge.opencamera.PreferenceSubGUI"
        />

    <!-- gemini_81dlp: NEW MANUAL CAMERA ID SETTING -->
    <EditTextPreference
        android:key="preference_manual_camera_ids"
        android:title="Manual camera IDs"
        android:summary="Force add hidden physical camera IDs.Some brands hide telephoto camera ID. Look up your device tele cam ID on GCam forums and add it here. The app will crash on pressing OK. Repeat this a couple of times."
        android:dialogTitle="Enter camera IDs"
        android:defaultValue=""
        android:icon="@drawable/baseline_add_a_photo_white_48" />
    <!--gemini_81dlp-->

    <!--gemini_81dlp Nested Photo & Video Settings -->
    <PreferenceScreen
        android:key="preference_screen_photo_video_settings"
        android:title="Additional settings"
        android:summary="Video and controls"
        android:icon="@drawable/take_photo_pref"
        android:persistent="false"
        android:fragment="net.sourceforge.opencamera.PreferenceSubPhotoVideo" />
    <!--gemini_81dlp-->

    <PreferenceScreen
        android:key="preference_screen_settings_manager"
        android:title="@string/preference_screen_settings_manager"
        android:icon="@drawable/settings"
        android:persistent="false"
        android:fragment="net.sourceforge.opencamera.PreferenceSubSettingsManager"
        />

    <!--gemini_81dlp Nested App Info Sub-Settings -->
    <PreferenceScreen
        android:key="preference_screen_app_info"
        android:title="App info and help"
        android:summary="@string/preference_about_summary"
        android:icon="@drawable/ic_info_outline_white_48dp"
        android:fragment="net.sourceforge.opencamera.PreferenceSubAppInfo" />
    <!--gemini_81dlp-->

</PreferenceScreen>
